<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Flag_of_Argentina.svg.png" type="image/x-icon">
    <title> Argentina para el mundo</title>
    <link rel="stylesheet" href="./CSS/contacto.css">
</head>
<body>

    <header id="header">
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./informacion.html">Informacion</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./contacto.html"> Contacto</a></li>
                <li><a href="./ubicacion.html"> Ubicacion Provincias</a></li>
            </ul>
        </nav>
    </header>

    <h1> Deje sus datos y nos estaremos comunicando con usted.</h1>


    <div class="formulario">
        <form action="" method="get"></form>

            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre">

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido">

            <label for="correo">Correo Electronico:</label>
            <input type="email" name="" id="correo" >

            <label for="info"> Comentario</label>
            <textarea name="" id="info" cols="41" rows="10"></textarea>

            <input type="submit" value="Enviar"> 
            <input type="reset" value=" Borrar">
    </div>

    <footer>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, earum.. &copy; 2022</p>
    </footer>



    </body>
</html>



